<mxfile host="Electron" modified="2024-05-28T05:12:04.027Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="YGgw3TaXEROnp7sXIua6" version="24.4.0" type="device" pages="4">
  <diagram name="Connexion" id="uJVidjgJugj0Ze64Y5EW">
    <mxGraphModel dx="1084" dy="1453" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="n1FQPzDp1j57VIJEy-Q4-1" value="Connexion" style="whiteSpace=wrap;html=1;aspect=fixed;align=left;verticalAlign=top;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="460" y="-140" width="470" height="470" as="geometry" />
        </mxCell>
        <mxCell id="n1FQPzDp1j57VIJEy-Q4-2" value="Etudiant / &lt;br&gt;Mentor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="70" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n1FQPzDp1j57VIJEy-Q4-4" value="S&#39;inscrire" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="-100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="n1FQPzDp1j57VIJEy-Q4-5" value="Connexion" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="50" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="n1FQPzDp1j57VIJEy-Q4-6" value="Mot de passe oublié" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="n1FQPzDp1j57VIJEy-Q4-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n1FQPzDp1j57VIJEy-Q4-2" target="n1FQPzDp1j57VIJEy-Q4-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="-7.5" as="sourcePoint" />
            <mxPoint x="30" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n1FQPzDp1j57VIJEy-Q4-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="n1FQPzDp1j57VIJEy-Q4-2" target="n1FQPzDp1j57VIJEy-Q4-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="-40" as="sourcePoint" />
            <mxPoint x="660" y="-50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n1FQPzDp1j57VIJEy-Q4-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="n1FQPzDp1j57VIJEy-Q4-2" target="n1FQPzDp1j57VIJEy-Q4-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="80" as="sourcePoint" />
            <mxPoint x="670" y="-40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="JRV4MuSGiX0r0_KtBc-L" name="Dashboard">
    <mxGraphModel dx="1084" dy="1453" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CWpTlJRL6WZCCN3GH8as-1" value="Dashboard" style="whiteSpace=wrap;html=1;aspect=fixed;align=left;verticalAlign=top;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="430" y="-140" width="500" height="500" as="geometry" />
        </mxCell>
        <mxCell id="CWpTlJRL6WZCCN3GH8as-2" value="Etudiant / &lt;br&gt;Mentor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="60" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CWpTlJRL6WZCCN3GH8as-3" value="Consulter tache" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="-100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CWpTlJRL6WZCCN3GH8as-4" value="Consulter calendrier" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="50" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CWpTlJRL6WZCCN3GH8as-5" value="Consulter message" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CWpTlJRL6WZCCN3GH8as-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="CWpTlJRL6WZCCN3GH8as-9" target="CWpTlJRL6WZCCN3GH8as-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="90" as="sourcePoint" />
            <mxPoint x="30" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CWpTlJRL6WZCCN3GH8as-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="CWpTlJRL6WZCCN3GH8as-9" target="CWpTlJRL6WZCCN3GH8as-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="90" as="sourcePoint" />
            <mxPoint x="660" y="-50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CWpTlJRL6WZCCN3GH8as-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="CWpTlJRL6WZCCN3GH8as-9" target="CWpTlJRL6WZCCN3GH8as-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="90" as="sourcePoint" />
            <mxPoint x="670" y="-40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CWpTlJRL6WZCCN3GH8as-9" value="Dashboard" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="465" y="55" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CWpTlJRL6WZCCN3GH8as-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="CWpTlJRL6WZCCN3GH8as-2" target="CWpTlJRL6WZCCN3GH8as-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="265" as="sourcePoint" />
            <mxPoint x="425" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="7cU4dqAXHVEbjPTk64es" name="Tache">
    <mxGraphModel dx="1084" dy="1453" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7Adk-V0Pwv0SBD61GpqL-1" value="Tache" style="whiteSpace=wrap;html=1;aspect=fixed;align=left;verticalAlign=top;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="460" y="-140" width="740" height="740" as="geometry" />
        </mxCell>
        <mxCell id="7Adk-V0Pwv0SBD61GpqL-2" value="Etudiant / &lt;br&gt;Mentor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="70" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7Adk-V0Pwv0SBD61GpqL-3" value="Créer tache" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="-100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7Adk-V0Pwv0SBD61GpqL-4" value="Consulter tache" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="50" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7Adk-V0Pwv0SBD61GpqL-5" value="Modifier tache" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7Adk-V0Pwv0SBD61GpqL-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7Adk-V0Pwv0SBD61GpqL-2" target="7Adk-V0Pwv0SBD61GpqL-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="-7.5" as="sourcePoint" />
            <mxPoint x="30" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Adk-V0Pwv0SBD61GpqL-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="7Adk-V0Pwv0SBD61GpqL-2" target="7Adk-V0Pwv0SBD61GpqL-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="-40" as="sourcePoint" />
            <mxPoint x="660" y="-50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Adk-V0Pwv0SBD61GpqL-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="7Adk-V0Pwv0SBD61GpqL-2" target="7Adk-V0Pwv0SBD61GpqL-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="80" as="sourcePoint" />
            <mxPoint x="670" y="-40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Adk-V0Pwv0SBD61GpqL-9" value="Supprimer tache" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="350" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7Adk-V0Pwv0SBD61GpqL-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7Adk-V0Pwv0SBD61GpqL-2" target="7Adk-V0Pwv0SBD61GpqL-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="100" as="sourcePoint" />
            <mxPoint x="660" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Adk-V0Pwv0SBD61GpqL-11" value="Assigner tache" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="490" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7Adk-V0Pwv0SBD61GpqL-12" value="Mentor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="500" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7Adk-V0Pwv0SBD61GpqL-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7Adk-V0Pwv0SBD61GpqL-12" target="7Adk-V0Pwv0SBD61GpqL-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="490" as="sourcePoint" />
            <mxPoint x="690" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="-SjO385xT3bCaaYiKdeA" name="Calendrier">
    <mxGraphModel dx="1084" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
